// @import '~antd/dist/antd.less';
@import '~antd/dist/antd.dark.less';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: body;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@font-face {
  font-family: header;
  src: url('./fonts/moria-citadel.regular.ttf');
}

@font-face {
  font-family: body;
  src: url('./fonts/caslon-antique.regular.ttf');
}

Header {
  margin-top: 10px;
  font-family: header;
  -webkit-text-stroke: 1px silver;
}